{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "doranode",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "fbe6627aeac9430eb2278102522ce944"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "c948e411-ffcb-4534-9e29-92d2cfef3147"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
